name = grimoire
author = monk
depends = default, fire
description = A Powerful Book (runtime modifiable)
license = MIT for source, CC0 1.0 for images
title = Grimoire
forum = https://github.com/monk-afk/grimoire