name = grimoire
author = monk
depends = default, fire
description = Apply Lua file edits without restarting Minetest
license = MIT for source, CC0 1.0 for images
title = Grimoire
forum = https://github.com/monk-afk/grimoire